# prefixキーを変更
set -g prefix C-z

# 余計なキーバインドを削除
unbind C-b
unbind C-o

# UTF-8環境
setw -g utf8 on
set -g status-utf8 on

# 全てのbeepを無視
set-option -g bell-action none

# キーストロークのディレイを減らす
set -sg escape-time 0

# ウィンドウのインデックスを１から始める
set -g base-index 1

# ペインのインデックスを１から始める
setw -g pane-base-index 1

# C-z*2でtmux内のプログラムにC-zを送る
bind C-z send-prefix

# Emacs風に画面分割をする
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

# Emacs風ペインローテート
bind o select-pane -t :.+

# Emacs風ウィンドウ削除
bind k kill-window

# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# 256色端末を使用する
set -g default-terminal "screen-256color"

